# Parkaround

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/ka12/parkaround/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka12/parkaround/: MainActivity.java  MapsFragment.java  Parking_activity.java  RecyclerViewAdapter.java  Splash_screen.java  add_vehicle.java  booking.java  emission.java  frag_add_land.java  frag_add_vehicle.java  frag_land_owner.java  frag_profile.java  frag_services.java  fragment_acitivity.java  fragment_settings.java  fuel_prices.java  host_land.java  login.java  remainder.java  service_activity.java  settings.java  sub_frag_traffic.java
app/src/main/res/drawable/: activities_icon.xml  ic_cancel_24.xml  ic_double_arrow_24.xml  ic_is_active_24.xml  ic_my_location_24.xml  ic_price_24.xml
app/src/main/res/drawable-v24/: ic_price_34.xml
app/src/main/res/layout/: activity_booking.xml  activity_emission.xml  activity_fuel_prices.xml  activity_host_land.xml  activity_login.xml  activity_main.xml  activity_parking.xml  activity_remainer.xml  activity_service.xml  activity_settings.xml  activity_splash_screen.xml  custom_booking.xml  custom_fab.xml  custom_remainder.xml  custom_textbox.xml  frag_add_land.xml  frag_add_vehicle.xml  frag_land_owner.xml  frag_profile.xml  frag_services.xml  fragment_acitivity.xml  fragment_maps.xml  fragment_settings.xml  get_map.xml  location_lists.xml  sub_frag_traffic.xml
app/src/main/res/menu/: custom_bottom_bar.xml
app/src/main/res/raw/: anim_add_car_test1.json  anim_login_parking.json  anim_login_parking_test2.json
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml  traffic_rules.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ka12/parkaround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
