plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ka12.parkaround"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleDependency
    // implementation 'com.google.firebase:firebase-auth:19.4.0'                  //firebase authentication
    //the following are the user_defined libraries
    implementation 'com.google.firebase:firebase-auth:20.0.4'                  //firebase auth new
    implementation 'com.github.mohammadatif:Animatoo:master'                   //Animatoo library
    implementation 'com.daimajia.androidanimations:library:2.4@aar'            //YoYo Animations
    implementation 'com.airbnb.android:lottie:3.4.2'                           //Lottie Animations
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'       //bubble nav bar
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.4'                          //custom fab
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'               //folding card (currently not being used)
    implementation 'com.chaos.view:pinview:1.4.4'                              //pinView
    implementation 'androidx.browser:browser:1.3.0'                            //for firebase auth
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'                //circular progress bar
}