<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Parkaround"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" />

    <androidx.cardview.widget.CardView
        android:id="@+id/booking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <include
            android:id="@+id/booking_arrived"
            layout="@layout/custom_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="#B853F8"
        app:cornerRadius="0dp"
        app:duration="600"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:iconTintActive="#ffffff"
        app:indicatorColor="#C97AFB"
        app:indicatorRadius="18dp"
        app:itemPadding="10dp"
        app:menu="@menu/custom_bottom_bar"
        app:textColor="@color/white"
        app:textSize="15sp" />

</RelativeLayout>