<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_land_owner">

    <androidx.cardview.widget.CardView
        android:id="@+id/host_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:text="@string/fetching_address"
                android:textSize="21sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_my_location_24" />

            <TextView
                android:id="@+id/active_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:text="@string/fetching_status"
                android:textSize="21sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_is_active_24" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <include
                    android:id="@+id/set_map"
                    layout="@layout/get_map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- https://github.com/MAXDeliveryNG/slideview -->

    <ng.max.slideview.SlideView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="80dp"

        app:sv_animateSlideText="true"
        app:sv_buttonBackgroundColor="@color/white"
        app:sv_buttonImage="@drawable/ic_double_arrow_24"
        app:sv_reverseSlide="false"
        app:sv_slideBackgroundColor="#EF6767"
        app:sv_slideText="Swipe to enable location"
        app:sv_slideTextColor="@color/white"
        app:sv_slideTextSize="16sp"
        app:sv_strokeColor="@color/white" />

</RelativeLayout>