<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.armcha.elasticview.ElasticView
        android:id="@+id/location_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:flexibility="10">
        <!--
        margin start is only needed because we or listview-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="@string/app_name"
                android:maxLines="2"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_my_location_24" />

            <TextView
                android:id="@+id/active_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_is_active_24"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pricing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:text="@string/app_name"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_price_24" />

        </LinearLayout>
    </io.armcha.elasticview.ElasticView>

</RelativeLayout>